NEXT_PUBLIC_PAGE2F_URL=https://www.cleo.on.ca/en/publications/scams/what-are-some-common-telephone-and-internet-scams
NEXT_PUBLIC_PAGE2H_URL=https://helpcenter.trendmicro.com/en-us/article/tmka-20565
NEXT_PUBLIC_PAGE2I_URL=https://ised-isde.canada.ca/site/office-consumer-affairs/en/identity-theft-spam-and-fraud/mail-fraud-and-spam
NEXT_PUBLIC_PAGE2J_URL=https://loanscanada.ca/money/how-to-spot-and-avoid-e-transfer-scams/
NEXT_PUBLIC_PAGE2K_URL=https://www.alberta.ca/common-text-scams.aspx
NEXT_PUBLIC_PAGE2L_URL=https://www.nerdwallet.com/ca/personal-finance/newcomer-to-canada-watch-out-for-scams
